h4 {
    text-align: center;
    margin: 0.5rem 0;
}

.titles-cart {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;

    p {
        font-size: 1rem;
        padding-bottom: 1rem;

        @media screen and (min-width: 470px) {
            font-size: 1.1rem;
        }
    }
}

.remove-item {
    color: red;
    font-size: 1.1rem;
    cursor: pointer;
    
    @media screen and (min-width: 470px) {
        font-size: 1.5rem;
    }
}

.total-cart {
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1rem 0;
    font-weight: 600;
}

.item-in-cart {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
    padding: 0.5rem 0;

    @media screen and (min-width: 470px) {
        font-size: 1.5rem;
    }
}

.cart-bk {
    width: 100%;
    min-height: 120vh;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    font-family: 'Josefin Sans', sans-serif;
    
    @media screen and (min-width: 1200px) {
        padding: 1rem 8rem 10rem;
    }
}

.section-cart {
    width: 100%;
    height: auto;
    position: relative;
    top: 20vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 920px) {
        padding: 1rem 10rem 5rem;
    }
}

.overview {
    width: 100%;
    height: auto;
    padding: 1rem;
    margin: 1rem auto 1rem;

    .underscore {
        width: calc(100% - 280px);
        height: 1rem;
        border-bottom: 1px dotted grey;
    }
}

.pressed-btn {
    position: relative;
    top: 2px;
    box-shadow: none !important;
    background-color: rgb(160, 45, 0) !important;
}

